<!DOCTYPE html>
<html>
<head>
	<title>Rocket CSS Theme</title>
	<link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
	<div class="wcont container cent">
		<h1>Hi, this is Rocket</h1>
		<h2>An opensource CSS style sheet made for simplicity,</h2>
		<h3>Efficiency,</h3>
		<h4>Testing,</h4>
		<h5>Developping</h5>
		<h6>And fun.</h6>
		<div class="cent">
			<button class="bigbutton" onclick="window.location = 'https://github.com/dakokonutboi/Rocket-CSS-Theme';">So go check the repository out!</button>
		</div>
	</div>
	<div class="container">
		<h1>Rocket</h1>
		<p>Rocket was made by someone who hates CSS, for people that also hate CSS.<br>
			It's supposed to be used as a temporary theme for testing your website before choosing a final theme.<br>
		It does not, by default, support responsiveness. But i'm sure someone added that somehow.</p>
	</div>
</body>
</html>